Screen {
    layout: vertical;
}

ImportRingCentralCSV {   
    height: 100%;
    width: 100%;
    background: $background;
}

#title_block {
    text-style: bold;
    color: $foreground;
    margin-left: 3;
    padding-top: 1;
    padding-bottom: 1;
}

#file_operations_box, #directory_box, #csv_viewer {
    border: round beige;
    border-title-style: bold;
    border-title-background: $secondary-darken-1;
}

#sidebar_box {
    width: 40;
    height: auto;
    content-align-horizontal: center;
}

#file_operations_box {
    padding: 1;
    margin-left: 3;
    height: auto;
    background: $surface;
}

#directory_box {
    padding: 1;
    margin-left: 3;
    margin-bottom: 2;
    height: 1fr;
    background: $surface;
}

#csv_viewer {
    margin-top: 3;
    background: $boost;
    margin-bottom: 2;
    margin-right: 3;
}

#csv_browser {
    height: 1fr;
    margin: 1;
    padding: 1;
}

#read_csv {
    background: $success;
    color: $text;
}

#append_csv{
    background: $warning;
    color: $text;
}

#delete_row {
    background: $error;
    color: $text;
}

#write_csv {
    background: $accent;
    color: $text;
}

#sidebar_box Button {
    width: 100%;
    content-align: center middle;
    margin: 1 0;
}

.sub-header {
    margin-left: 2;
    text-style: bold;
}

#add_row_modal {
    border: round $accent;
    width: 60%;
    height: 60%;
    padding: 1 2;
    background: $panel;
}

.add_row_line {
    height: auto;
    margin: 0 0 1 0;
}

.add_row_label {
    width: 20;
}

#add_row_buttons {
    height: auto;
    dock: bottom;
    content-align: right middle;
    margin-top: 1;
}

#help_modal {
    border: round $accent;
    width: 80%;
    height: 80%;
    padding: 1 2;
    background: $panel;
    border-title-style: bold;
    border-title-background: $secondary-darken-1;
}

#help_text {
    height: 1fr;
}