Screen {
    layout: vertical;
}

ImportRingCentralCSV {   
    background: black;
    height: 100%;
    width: 100%;
}

.header {
    margin-top: 1;
    margin-right: 2;
    margin-bottom: 3;
    margin-left: 2;
    content-align-horizontal: center;
    text-style: bold;
    width: 100%;
    outline: hkey $accent;
    color: white;
    padding: 1;
}

.sub-header {
    margin: 1;
}

.content_box {
    outline: ascii white;

}

#side_commands_container {
    width: 25;
    margin-top: 1;
    margin-right: 1;
    margin-bottom: 1;
    margin-left: 2;
    padding-right: 1;
    padding-left: 1;
}

#side_commands_container Button {  
    width: 100%;
}

#read {
    color: white;
    background: green;
}

#append{
    background: orange;
    color: white;
}

#delete_selection {
    background: red;
    color: white;
}

#write_csv {
    background: blue;
    color: white;
}

#csv_viewer  {
    content-align-horizontal: center;
    align: center middle;
    margin-top: 1;
    margin-right: 3;
    margin-bottom: 1;
    margin-left: 3;
}

#csv_table {
    content-align-horizontal: center;
    padding: 1;
    width: 100%;
    margin-left: 3;
}

#directory {
    content-align-horizontal: center;
    width: 60;
    margin-top: 1;
    margin-right: 2;
    margin-bottom: 1;
    margin-left: 1;
    padding-right: 1;
    padding-left: 1;
}

#dir_tree {
    width: 100%;
    background: #DCC3A1;
    color: black;
}

Button {
    margin: 1 1 1 1;
}

